{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 2,
  "lineage": "b0304afc-4098-0720-4f9c-34d0c8f3aa32",
  "outputs": {
    "terraform_remote_states": {
      "value": {
        "apples": {
          "backend": "local",
          "config": {
            "path": "../states/apples.tfstate"
          }
        },
        "oranges": {
          "backend": "local",
          "config": {
            "path": "../states/oranges.tfstate"
          }
        }
      },
      "type": [
        "object",
        {
          "apples": [
            "object",
            {
              "backend": "string",
              "config": [
                "object",
                {
                  "path": "string"
                }
              ]
            }
          ],
          "oranges": [
            "object",
            {
              "backend": "string",
              "config": [
                "object",
                {
                  "path": "string"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": []
}
